<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="calc">
        <div class="answers">
            123456789
        </div>
        <div class="keyboard">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <button>C</button>
                        </td>
                        <td>
                            <button>+/-</button>
                        </td>
                        <td>
                            <button>%</button>
                        </td>
                        <td>
                            <button class="diffcolor">/</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>7</button>
                        </td>
                        <td>
                            <button>8</button>
                        </td>
                        <td>
                            <button>9</button>
                        </td>
                        <td>
                            <button class="diffcolor">x</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>4</button>
                        </td>
                        <td>
                            <button>5</button>
                        </td>
                        <td>
                            <button>6</button>
                        </td>
                        <td>
                            <button class="diffcolor">-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>1</button>
                        </td>
                        <td>
                            <button>2</button>
                        </td>
                        <td>
                            <button>3</button>
                        </td>
                        <td>
                            <button class="diffcolor">+</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="zero">0</button>
                        </td>
                        <td>
                            <button>.</button>
                        </td>
                        <td>
                            <button class="diffcolor">=</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>