<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Form</title>
</head>

<body>
    <section id="overlay">
        <form>
            <h1>Login to start creating a burger!</h1>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="user-pw">Password:</label>
            <input type="password" name="user-pw" id="user-pw">
            <br>
            <label for="amount">How many patties would you like?</label>
            <input id="amount" type="number" step="1" name="amount">
            <br>
            <label for="doneness">How do you want your patty cooked</label>
            <br>
            <span>Rare</span>
            <input id="doneness" name="doneness" type="range" min="0" max="5" step="0.5">
            <span>Well-Done</span>
            <section class="toppings">
                <span>What toppings would you like?</span>
                <br>
                <input id="lettuce" name="topping" type="checkbox" value="lettuce">

                <label for="lettuce">Lettuce</label>
                <input id="tomato" type="checkbox" name="topping" value="tomato">

                <label for="tomato">Tomato</label>
                <input type="checkbox" id="cheese" name="topping" value="cheese">
                <label for="cheese">cheese</label>
            </section>
            <section class="cheesy">
                <span>Would you like to add cheese?</span>
                <br>
                <input type="radio" name="cheese" id="yes" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" name="cheese" id="no" value="yes">
                <label for="no">No</label>
            </section>
            <hr>

            <section class="bun-type">
                <label for="bun">What type of bun would you like?</label>
                <select name="bun" id="bun">
                    <option value="sesame">Sesame</option>
                    <option value="potatoe">Potato</option>
                    <option value="pretzel">Pretzel</option>
                </select>
            </section>
            <hr>

            <section class="sauce-selection">
                <label for="sauce">What type of sauce would you like?</label>
                <input list="sauces" id="sauce" name="sauce">
                <datalist id="sauces">
                    <option value="ketchup"></option>
                    <option value="mayo"></option>
                    <option value="mustard"></option>
                </datalist>
            </section>
            <hr>
            <section class="extra-info">
                <label for="extra">Anything else you want to add?</label>
                <br>
                <textarea id="extra" name="extra" rows="3" cols="40"></textarea>
            </section>
            <hr>

            <section class="submission">
                <input type="submit" value="Submit">
            </section>
    </form>
    </section>
</body>

</html>
