<!DOCTYPE html>
<html>
<head>
  <title>Ship To It - Company Packing List</title>
  <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  <link href="./table.css" type="text/css" rel="stylesheet">
</head>
<body>
  <ul class="navigation">
    <li><img src="https://content.codecademy.com/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png" height="20px;"></li>
    <li class="active">Action List</li>
    <li>Profiles</li>
    <li>Settings</li>
  </ul>

  <div class="search">Search the table</div>

<table>
  <thead>
  <tr>
    <th scope="col">Company Name</th>
    <th scope="col">Number of Items to Ship
</th>
    <th scope="col">Next Action</th>
  </tr>
  <thead>
  <tbody>
  <tr>
    <td colspan="1">Adam’s Greenworks</td>
    <td rowspan="1">14</td>
    <td>Package Items</td>
  </tr>
  <tr>
    <td colspan="1">Adam’s Greenworks</td>
    <td rowspan="1">14</td>
    <td>Package Items</td>
  </tr>
  <tr>
    <td colspan="1">Adam’s Greenworks</td>
    <td rowspan="1">14</td>
    <td>Package Items</td>
  </tr>
  <tr>
    <td colspan="1">Adam’s Greenworks</td>
    <td rowspan="1">14</td>
    <td>Package Items</td>
  </tr>
  <tr>
    <td colspan="1">Adam’s Greenworks</td>
    <td rowspan="1">14</td>
    <td>Package Items</td>
  </tr>
  <tr>
    <td colspan="1">Strike Fitness</td>
    <td rowspan="1">14</td>
    <td>Package Items</td>
  </tr>
   </tbody>
   <tfoot>
     <tr>
       <td>Total</td>
       <td>28</td>
     </tr>
   </tfoot>
</table>

</body>
</html>